buildscript {
    ext.versions = [
        kotlin: '1.5.21',
        spigot: '1.12.2-R0.1-SNAPSHOT',
        multiverse: '2.5.0',
        kotlin_result: '1.1.12'
    ]
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

group = 'click.seichi'
version = '0.1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
    embed
    implementation.extendsFrom(embed)
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'multiverse'
        url = 'https://repo.onarandombox.com/content/repositories/multiverse/'
    }
}

dependencies {
    implementation "org.spigotmc:spigot-api:${versions.spigot}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation("com.onarandombox.multiversecore:Multiverse-Core:${versions.multiverse}") {
        exclude group: 'net.milkbowl.vault', module: 'VaultAPI'
        exclude group: 'me.main__.util', module: 'SerializationConfig'
        exclude group: 'com.pneumaticraft.commandhandler', module: 'CommandHandler'
        exclude group: 'com.dumptruckman.minecraft', module: 'buscript'
        exclude group: 'com.dumptruckman.minecraft', module: 'Logging'
        exclude group: 'org.mcstats.bukkit', module: 'metrics'
    }
    embed "com.michael-bull.kotlin-result:kotlin-result:${versions.kotlin_result}"
    embed "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    filteringCharset = 'UTF-8'
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

jar {
    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
}
