buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
}

group = 'click.seichi'
version = '0.1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
    embed
    implementation.extendsFrom(embed)
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'multiverse'
        url = 'https://repo.onarandombox.com/content/repositories/multiverse/'
    }
}

dependencies {
    implementation "org.spigotmc:spigot-api:${spigotVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation("com.onarandombox.multiversecore:Multiverse-Core:${multiverseVersion}") {
        exclude group: 'net.milkbowl.vault', module: 'VaultAPI'
        exclude group: 'me.main__.util', module: 'SerializationConfig'
        exclude group: 'com.pneumaticraft.commandhandler', module: 'CommandHandler'
        exclude group: 'com.dumptruckman.minecraft', module: 'buscript'
        exclude group: 'com.dumptruckman.minecraft', module: 'Logging'
        exclude group: 'org.mcstats.bukkit', module: 'metrics'
    }
    embed "com.michael-bull.kotlin-result:kotlin-result:${kotlinResultVersion}"
    embed "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    filteringCharset = 'UTF-8'
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

jar {
    exclude("META-INF/versions/9/module-info.class")
    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
}
